# zerorpc.net

./: LICENSE  ZeroRPC.sln  readme.md
benchmark/ZeroRPC.Benchmark/: Benchmark.cs  ExampleDto.cs  ExampleService.cs  IExampleService.cs  Program.cs  ZeroRPC.Benchmark.csproj
examples/ZeroRPC.Client/: ExampleDto.cs  IExampleService.cs  Program.cs  ZeroRPC.Client.csproj
examples/ZeroRPC.Server/: ExampleDto.cs  ExampleService.cs  IExampleService.cs  Program.cs  ZeroRPC.Server.csproj
examples/advance/ZeroRPC.Advance.Client/: Program.cs  ZeroRPC.Advance.Client.csproj
examples/advance/ZeroRPC.Advance.Client/Types/: IAnotherExampleService.cs  IExampleService.cs
examples/advance/ZeroRPC.Advance.Server/: Program.cs  ZeroRPC.Advance.Server.csproj
examples/advance/ZeroRPC.Advance.Server/Services/: AnotherExampleService.cs  ExampleService.cs
examples/advance/ZeroRPC.Advance.Server/Types/: IAnotherExampleService.cs  IExampleService.cs
examples/basic/ZeroRPC.Client/: IExampleService.cs  Program.cs  ZeroRPC.Client.csproj
examples/basic/ZeroRPC.Server/: ExampleService.cs  IExampleService.cs  Program.cs  ZeroRPC.Server.csproj
src/: GlobalUsings.cs  ZeroRPC.NET.csproj
src/Common/Attributes/: RemoteClass.cs  RemoteMethod.cs  RemoteService.cs  RpcTimeoutAttribute.cs
src/Common/Constants/: ClientFrame.cs  ConfigurationDefaults.cs  ConnectionType.cs  ServerFrame.cs
src/Common/Extensions/: ClientExtensions.cs  MessageExtension.cs  ServerExtension.cs
src/Common/Types/: IClient.cs  IServer.cs
src/Common/Types/Configuration/: ClientConfiguration.cs  ConnectionConfiguration.cs
src/Common/Types/Dto/: RpcRequest.cs
src/Common/Types/Exceptions/: ZeroRPCException.cs
src/Core/: ZeroRpcClient.cs  ZeroRpcServer.cs
src/Factory/: DealerFactory.cs  RouterFactory.cs
tests/ZeroRPC.UnitTest/: ZeroRPC.UnitTest.csproj
tests/ZeroRPC.UnitTest/Common/: ClientConfigurationTests.cs
tests/ZeroRPC.UnitTest/Core/: ZeroRPCClientTests.cs
tests/ZeroRPC.UnitTest/Core/Types/: ITestClientService.cs
