<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.1.0</Version>
        <Authors>Dalım Çepiç</Authors>
        <RepositoryUrl>https://github.com/cepicdalim/zerorpc.net</RepositoryUrl>
        <PackageProjectUrl>https://github.com/cepicdalim/zerorpc.net</PackageProjectUrl>
        <PackageId>ZeroRPC.NET</PackageId>
        <Description>A lightweight .NET RPC framework built on ZeroMQ, designed for high-performance, asynchronous communication between distributed applications</Description>
        <PackageTags>RPC, ZeroRPC, ZeroMQ, Distributed-Systems, Microservices, Messaging, IPC, Remote-Procedure-Call, .NET, C#, Asynchronous, High-Performance, Networking, Inter-Process-Communication, NetMQ, RemoteMethod, RemoteService</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ZeroRPC.NET</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <License>MIT</License>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3"/>
        <PackageReference Include="NetMQ" Version="4.0.1.13"/>
        <PackageReference Include="System.Text.Json" Version="9.0.3"/>
    </ItemGroup>

     <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE.txt" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
